<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beseleil Lesson</title>

    <style>

        h1 {
            font-size: 30px;
        }

        p {
            background-color: antiquewhite;
        }
        img {
            width: 30%;
            height: 50%;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Beseleil Lesson</h1>
    
    <p>My son studyin HTML coding</p>

    <img src="../Ski.jpg" alt="">


</body>
</html>